apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'china'
            keyPassword '1=2+3tang'
            storeFile file('keystore/keystore.jks')
            storePassword '1=2+3tang'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.compaign"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }
    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources false
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
            shrinkResources false
            buildConfigField("boolean", "LOG_DEBUG", "true")
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.contrarywind:Android-PickerView:4.1.4'
    compile 'com.contrarywind:wheelview:4.0.6'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.gjiazhe:MultiChoicesCircleButton:1.0'
    compile 'com.github.iwgang:countdownview:2.1.6'

}



configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.3.0'
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'//默认使用的版本
            }
        }
    }
}