<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimePickerActivity">

    <ImageView
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="40dp"
        android:foregroundGravity="top|left"
        android:src="@drawable/ic_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:text="需要我们保护你多久？"
        android:textColor="@color/blue" />

    <com.contrarywind.view.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp" />

    <ImageButton
        android:id="@+id/next_page"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="@id/wheelview"
        android:src="@drawable/ic_start"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="145dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:theme="@style/RippleWhite" />




</RelativeLayout>